FLASK_SECRET_KEY=2043cb5fcff323670b8233731dce9c9faf9654eb685f78f8775af04aaa6236b4
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sistemacontrolefinanceiro.app@gmail.com
MAIL_PASSWORD=fyyfznofwaswlgjg
MAIL_DEFAULT_SENDER=sistemacontrolefinanceiro.app@gmail.com


